[submodule "libslirp"]
	path = libslirp
	url = https://gitlab.freedesktop.org/slirp/libslirp
[submodule "libslirp-rs"]
	path = libslirp-rs
	url = https://gitlab.freedesktop.org/rafaelgieschke/libslirp-rs
        branch = disable-dhcp
[submodule "vde-2"]
	path = vde-2
	url = https://github.com/OpenSLX/vde-2
	branch = slirp-helper
[submodule "libslirp-sys"]
	path = libslirp-sys
	url = https://gitlab.freedesktop.org/slirp/libslirp-sys
